
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxxcXRncW1leG1remJqZXZhbHNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5NDA3MTksImV4cCI6MjA4MzUxNjcxOX0.G6aKWb2ygFoApbfHQlEaBxUb-m0RExSNHvLqlrSn_2o
VITE_SUPABASE_URL=https://lqqtgqmexmkzbjevalsm.supabase.co